<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 100%;
          
            display: flex;
            justify-content: space-between;
            background-color: 
#1c2838;
color: aliceblue;
border-radius: 10px;
padding: 2px;
        }
        #secp{
            width: 40%;
            display: flex;
            justify-content: space-around;
            
        }
        #reebok{
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="reebok"><p>reebok</p></div> 
        <div id="secp">
            <a href="mens.html">men</a>
            <a href="#">women</a>
            <a href="login.html">login</a>
            <a href="signup.html">signup</a>
        </div>
    </div>
</body>
</html>